# test configuration
# suppress inspection "UnusedProperty"
main.interfaces.IComparator=main.comparator.SimpleComparator

# suppress inspection "UnusedProperty"
#main.interfaces.IEncoder=main.encoder.EncoderStub
main.interfaces.IEncoder=main.encoder.OpenCVEncoder

# suppress inspection "UnusedProperty"
#main.interfaces.ILocaliser=main.localiser.LocaliserStub
main.interfaces.ILocaliser=main.localiser.OpenCVLocaliser

# suppress inspection "UnusedProperty"
#main.interfaces.INormaliser=main.normaliser.NormaliserStub
main.interfaces.INormaliser=main.normaliser.OpenCVNormaliser

# suppress inspection "UnusedProperty"
#main.interfaces.IReader=main.reader.SimpleReader
#main.interfaces.IReader=main.reader.CASIAReader
main.interfaces.IReader=main.reader.OpenCVReader

# suppress inspection "UnusedProperty"
main.interfaces.IWriter=main.writer.WriterStub