# suppress inspection "UnusedProperty" for whole file
main.interfaces.IComparator=main.comparator.SimpleComparator
main.interfaces.IComparator_DISPLAY=false
#main.interfaces.IEncoder=main.encoder.EncoderStub
main.interfaces.IEncoder=main.encoder.OpenCVEncoder
main.interfaces.IEncoder_DISPLAY=true
#main.interfaces.ILocaliser=main.localiser.LocaliserStub
main.interfaces.ILocaliser=main.localiser.OpenCVLocaliser
main.interfaces.ILocaliser_DISPLAY=true
main.interfaces.INormaliser=main.normaliser.OpenCVNormaliser
main.interfaces.INormaliser_DISPLAY=true
main.interfaces.IReader=main.reader.OpenCVReader
main.interfaces.IReader_DISPLAY=false
main.interfaces.IWriter=main.writer.WriterStub
main.interfaces.IWriter_DISPLAY=false

